njsa:
  njsa:
    resources:
      requests:
        cpu: 10m
        memory: 64Mi
njsaConfig:
  REACT_APP_APP_DOMAIN: "https://erap.apps.gov.bc.ca/newjobsurveyadmin/"
  REACT_APP_API_DOMAIN: "https://erap.apps.gov.bc.ca/newjobsurveyadmin-api"
  REACT_APP_AUTH_URL: "https://loginproxy.gov.bc.ca/auth"
